{
  "name": "web-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "restaurant": "node server/restaurant/index.js",
    "user": "node server/user/index.js",
    "client": "cd client && npm run dev",
    "recipe": "node server/recipe/index.js",
    "drink": "node server/drink/index.js",
    "dev": "concurrently \"npm run restaurant\" \"npm run client\" \"npm run user\" \"npm run recipe\" \"npm run drink\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.2"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.1",
    "uuid": "^9.0.1"
  }
}
